<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 19:06:58 MDT 2023 -->
<title>Uses of Class App.Model.Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="use: package: App.Model, class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in App.Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class App.Model.Customer" class="title">Uses of Class<br>App.Model.Customer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Customer.html" title="class in App.Model">Customer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#App.Controller">App.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#App.Model">App.Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="App.Controller">
<h2>Uses of <a href="../Customer.html" title="class in App.Model">Customer</a> in <a href="../../Controller/package-summary.html">App.Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">App.Controller</a> declared as <a href="../Customer.html" title="class in App.Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Customer.html" title="class in App.Model">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateCustomerController.</span><code><a href="../../Controller/UpdateCustomerController.html#updatedCustomer" class="member-name-link">updatedCustomer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">App.Controller</a> with type parameters of type <a href="../Customer.html" title="class in App.Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ComboBox&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddApptController.</span><code><a href="../../Controller/AddApptController.html#addApptCustIDField" class="member-name-link">addApptCustIDField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../Controller/HomeController.html#custTable" class="member-name-link">custTable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../Controller/HomeController.html#home_custAddCol" class="member-name-link">home_custAddCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../Controller/HomeController.html#home_custCountryCol" class="member-name-link">home_custCountryCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../Controller/HomeController.html#home_custIDCol" class="member-name-link">home_custIDCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../Controller/HomeController.html#home_custNameCol" class="member-name-link">home_custNameCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../Controller/HomeController.html#home_custPhoneCol" class="member-name-link">home_custPhoneCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../Controller/HomeController.html#home_custStateCol" class="member-name-link">home_custStateCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeController.</span><code><a href="../../Controller/HomeController.html#home_custZipCol" class="member-name-link">home_custZipCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ComboBox&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateApptController.</span><code><a href="../../Controller/UpdateApptController.html#updateApptCustIDField" class="member-name-link">updateApptCustIDField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">App.Controller</a> with parameters of type <a href="../Customer.html" title="class in App.Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateCustomerController.</span><code><a href="../../Controller/UpdateCustomerController.html#setCustomerFields(App.Model.Customer)" class="member-name-link">setCustomerFields</a><wbr>(<a href="../Customer.html" title="class in App.Model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the field values to match the existing customer information</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateCustomerController.</span><code><a href="../../Controller/UpdateCustomerController.html#updateCustomer(App.Model.Customer)" class="member-name-link">updateCustomer</a><wbr>(<a href="../Customer.html" title="class in App.Model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the customer to be updated</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="App.Model">
<h2>Uses of <a href="../Customer.html" title="class in App.Model">Customer</a> in <a href="../package-summary.html">App.Model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">App.Model</a> with type parameters of type <a href="../Customer.html" title="class in App.Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final javafx.collections.ObservableList&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#allCustomers" class="member-name-link">allCustomers</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">App.Model</a> that return types with arguments of type <a href="../Customer.html" title="class in App.Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Customer.html" title="class in App.Model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all customer from the list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">App.Model</a> with parameters of type <a href="../Customer.html" title="class in App.Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../Customer.html#addCustomer(App.Model.Customer)" class="member-name-link">addCustomer</a><wbr>(<a href="../Customer.html" title="class in App.Model">Customer</a>&nbsp;newCustomer)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a customer to the list</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
