<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 19:06:58 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../App/Controller/MainController.html#rb" class="member-name-link">rb</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#reportClose(javafx.event.ActionEvent)" class="member-name-link">reportClose(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>
<div class="block">Closes the appointment window</div>
</dd>
<dt><a href="../App/Controller/ReportController.html#reportCloseButton" class="member-name-link">reportCloseButton</a> - Variable in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#reportContact" class="member-name-link">reportContact</a> - Variable in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html" class="type-name-link" title="class in App.Controller">ReportController</a> - Class in <a href="../App/Controller/package-summary.html">App.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#%3Cinit%3E()" class="member-name-link">ReportController()</a> - Constructor for class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.getResults.html" class="type-name-link" title="interface in App.Controller">ReportController.getResults</a> - Interface in <a href="../App/Controller/package-summary.html">App.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#reportCountBox" class="member-name-link">reportCountBox</a> - Variable in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#reportLocation" class="member-name-link">reportLocation</a> - Variable in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#reportLocationBox" class="member-name-link">reportLocationBox</a> - Variable in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#reportMonth" class="member-name-link">reportMonth</a> - Variable in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#reportText" class="member-name-link">reportText</a> - Variable in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#reportType" class="member-name-link">reportType</a> - Variable in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.getResults.html#reportUpdate(int,java.lang.String,java.lang.String,java.lang.String,java.time.ZonedDateTime,java.time.ZonedDateTime,int)" class="member-name-link">reportUpdate(int, String, String, String, ZonedDateTime, ZonedDateTime, int)</a> - Method in interface App.Controller.<a href="../App/Controller/ReportController.getResults.html" title="interface in App.Controller">ReportController.getResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
