<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 19:06:58 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../App/Model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Sets the address</div>
</dd>
<dt><a href="../App/Model/Appointment.html#setAppointmentId(java.lang.Integer)" class="member-name-link">setAppointmentId(Integer)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment ID</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#setAppointmentId(java.lang.Integer)" class="member-name-link">setAppointmentId(Integer)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets appointment ID</div>
</dd>
<dt><a href="../App/Model/Appointment.html#setContact(java.lang.String)" class="member-name-link">setContact(String)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the contact</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#setContact(java.lang.String)" class="member-name-link">setContact(String)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets the contact</div>
</dd>
<dt><a href="../App/Model/Customer.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Sets the country</div>
</dd>
<dt><a href="../App/Model/Country.html#setCountryId(java.lang.Integer)" class="member-name-link">setCountryId(Integer)</a> - Method in class App.Model.<a href="../App/Model/Country.html" title="class in App.Model">Country</a></dt>
<dd>
<div class="block">Sets the country ID</div>
</dd>
<dt><a href="../App/Model/Country.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class App.Model.<a href="../App/Model/Country.html" title="class in App.Model">Country</a></dt>
<dd>
<div class="block">Sets the country name</div>
</dd>
<dt><a href="../App/Model/Appointment.html#setCustId(java.lang.Integer)" class="member-name-link">setCustId(Integer)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets teh customer ID</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#setCustId(java.lang.Integer)" class="member-name-link">setCustId(Integer)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets the customer ID</div>
</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#setCustomerFields(App.Model.Customer)" class="member-name-link">setCustomerFields(Customer)</a> - Method in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Sets the field values to match the existing customer information</div>
</dd>
<dt><a href="../App/Model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the description</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets the description</div>
</dd>
<dt><a href="../App/Model/Division.html#setDivisionCountry(java.lang.Integer)" class="member-name-link">setDivisionCountry(Integer)</a> - Method in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>
<div class="block">Sets the division country</div>
</dd>
<dt><a href="../App/Model/Division.html#setDivisionId(java.lang.Integer)" class="member-name-link">setDivisionId(Integer)</a> - Method in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>
<div class="block">Sets the division ID</div>
</dd>
<dt><a href="../App/Model/Division.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>
<div class="block">Sets the division name</div>
</dd>
<dt><a href="../App/Model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>
<div class="block">Sets the email</div>
</dd>
<dt><a href="../App/Model/Appointment.html#setEndTime(java.time.ZonedDateTime)" class="member-name-link">setEndTime(ZonedDateTime)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the end time</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#setEndTime(java.time.ZonedDateTime)" class="member-name-link">setEndTime(ZonedDateTime)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets the end time</div>
</dd>
<dt><a href="../App/Model/Contact.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>
<div class="block">Sets the ID</div>
</dd>
<dt><a href="../App/Model/Customer.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Sets the ID</div>
</dd>
<dt><a href="../App/Model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the location</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets the location</div>
</dd>
<dt><a href="../App/Model/Contact.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>
<div class="block">Sets the name</div>
</dd>
<dt><a href="../App/Model/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Sets the name</div>
</dd>
<dt><a href="../App/Model/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Sets the phone number</div>
</dd>
<dt><a href="../App/Model/Customer.html#setPostalcode(java.lang.String)" class="member-name-link">setPostalcode(String)</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Appointment.html#setStartTime(java.time.ZonedDateTime)" class="member-name-link">setStartTime(ZonedDateTime)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the start time</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#setStartTime(java.time.ZonedDateTime)" class="member-name-link">setStartTime(ZonedDateTime)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets teh start time</div>
</dd>
<dt><a href="../App/Model/Customer.html#setState(java.lang.String)" class="member-name-link">setState(String)</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Sets the state</div>
</dd>
<dt><a href="../App/Model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the title</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets the title</div>
</dd>
<dt><a href="../App/Model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the type</div>
</dd>
<dt><a href="../App/Model/AppointmentType.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class App.Model.<a href="../App/Model/AppointmentType.html" title="class in App.Model">AppointmentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/ApptOverlap.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets the type</div>
</dd>
<dt><a href="../App/Model/User.html#setUser(java.lang.String)" class="member-name-link">setUser(String)</a> - Static method in class App.Model.<a href="../App/Model/User.html" title="class in App.Model">User</a></dt>
<dd>
<div class="block">Sets the user</div>
</dd>
<dt><a href="../App/Model/Appointment.html#setUserId(java.lang.Integer)" class="member-name-link">setUserId(Integer)</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Sets the user ID</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#setUserId(java.lang.Integer)" class="member-name-link">setUserId(Integer)</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Sets the user ID</div>
</dd>
<dt><a href="../App/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class App.<a href="../App/Main.html" title="class in App">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Appointment.html#startTime" class="member-name-link">startTime</a> - Variable in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/ApptOverlap.html#startTime" class="member-name-link">startTime</a> - Variable in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Customer.html#state" class="member-name-link">state</a> - Variable in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
