<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 19:06:58 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../App/Helper/Time.html#checkBusHours(java.time.LocalTime,java.time.LocalTime,java.time.LocalDate)" class="member-name-link">checkBusHours(LocalTime, LocalTime, LocalDate)</a> - Static method in class App.Helper.<a href="../App/Helper/Time.html" title="class in App.Helper">Time</a></dt>
<dd>
<div class="block">Check if time is during business house</div>
</dd>
<dt><a href="../App/Helper/Time.html#checkStartEndTime(java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">checkStartEndTime(Timestamp, Timestamp)</a> - Static method in class App.Helper.<a href="../App/Helper/Time.html" title="class in App.Helper">Time</a></dt>
<dd>
<div class="block">Checks if start time is after end time</div>
</dd>
<dt><a href="../App/Model/Appointment.html#clearAppointmentList()" class="member-name-link">clearAppointmentList()</a> - Static method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Clear the appointment lsit</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#clearAppointmentList()" class="member-name-link">clearAppointmentList()</a> - Static method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Contact.html#clearContactList()" class="member-name-link">clearContactList()</a> - Static method in class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>
<div class="block">Clears the list</div>
</dd>
<dt><a href="../App/Model/Country.html#clearCountryList()" class="member-name-link">clearCountryList()</a> - Static method in class App.Model.<a href="../App/Model/Country.html" title="class in App.Model">Country</a></dt>
<dd>
<div class="block">Clears a country from the list</div>
</dd>
<dt><a href="../App/Model/Customer.html#clearCustomerList()" class="member-name-link">clearCustomerList()</a> - Static method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Clears the customer list</div>
</dd>
<dt><a href="../App/Model/Division.html#clearDivisionList()" class="member-name-link">clearDivisionList()</a> - Static method in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>
<div class="block">Clears the division list</div>
</dd>
<dt><a href="../App/Model/Appointment.html#clearMonthAppointmentList()" class="member-name-link">clearMonthAppointmentList()</a> - Static method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Clears the month appointment lsit</div>
</dd>
<dt><a href="../App/Model/Appointment.html#clearWeekAppointmentList()" class="member-name-link">clearWeekAppointmentList()</a> - Static method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Clears the week appointment list</div>
</dd>
<dt><a href="../App/DAO/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class App.DAO.<a href="../App/DAO/JDBC.html" title="class in App.DAO">JDBC</a></dt>
<dd>
<div class="block">Closes the SQL connection</div>
</dd>
<dt><a href="../App/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class App.<a href="../App/JDBC.html" title="class in App">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class App.DAO.<a href="../App/DAO/JDBC.html" title="class in App.DAO">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class App.<a href="../App/JDBC.html" title="class in App">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Appointment.html#contact" class="member-name-link">contact</a> - Variable in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/ApptOverlap.html#contact" class="member-name-link">contact</a> - Variable in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Contact.html" class="type-name-link" title="class in App.Model">Contact</a> - Class in <a href="../App/Model/package-summary.html">App.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Contact.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">Contact(Integer, String, String)</a> - Constructor for class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/ContactDB.html" class="type-name-link" title="class in App.DAO">ContactDB</a> - Class in <a href="../App/DAO/package-summary.html">App.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/ContactDB.html#%3Cinit%3E()" class="member-name-link">ContactDB()</a> - Constructor for class App.DAO.<a href="../App/DAO/ContactDB.html" title="class in App.DAO">ContactDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#contactRun(javafx.event.ActionEvent)" class="member-name-link">contactRun(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>
<div class="block">Searches the specified contact and displays their appointments
 I chose to use a lambda in this method as it is a neater way to construct the result string</div>
</dd>
<dt><a href="../App/Controller/ReportController.html#contactRunButton" class="member-name-link">contactRunButton</a> - Variable in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/AppointmentDB.html#convertContactId(int)" class="member-name-link">convertContactId(int)</a> - Static method in class App.DAO.<a href="../App/DAO/AppointmentDB.html" title="class in App.DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Converts a contact ID to a contact name</div>
</dd>
<dt><a href="../App/DAO/AppointmentDB.html#convertContactName(java.lang.String)" class="member-name-link">convertContactName(String)</a> - Static method in class App.DAO.<a href="../App/DAO/AppointmentDB.html" title="class in App.DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Converts a contact name to a contact ID</div>
</dd>
<dt><a href="../App/DAO/ContactDB.html#convertContactNameToId(java.lang.String)" class="member-name-link">convertContactNameToId(String)</a> - Static method in class App.DAO.<a href="../App/DAO/ContactDB.html" title="class in App.DAO">ContactDB</a></dt>
<dd>
<div class="block">Converts a contact name to ID</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#convertCountryId(int)" class="member-name-link">convertCountryId(int)</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Converts a country ID to the country's name</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#convertCountryNameToId(java.lang.String)" class="member-name-link">convertCountryNameToId(String)</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Converts the name of a country to that country's ID</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#convertCustomerIDtoName(java.lang.Integer)" class="member-name-link">convertCustomerIDtoName(Integer)</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Converts a customer ID to name</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#convertDivisionIDToCountry(int)" class="member-name-link">convertDivisionIDToCountry(int)</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Converts a division ID to its respective country name</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#convertDivisionIDToState(int)" class="member-name-link">convertDivisionIDToState(int)</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Converts a division ID to the name of that division</div>
</dd>
<dt><a href="../App/Helper/Time.html#convertLocalToUPCTimestamp(java.time.LocalTime,java.time.LocalDate)" class="member-name-link">convertLocalToUPCTimestamp(LocalTime, LocalDate)</a> - Static method in class App.Helper.<a href="../App/Helper/Time.html" title="class in App.Helper">Time</a></dt>
<dd>
<div class="block">Converts local date and time to UTC timestamp</div>
</dd>
<dt><a href="../App/Helper/Time.html#convertLocaltoZoned(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">convertLocaltoZoned(LocalDate, LocalTime)</a> - Static method in class App.Helper.<a href="../App/Helper/Time.html" title="class in App.Helper">Time</a></dt>
<dd>
<div class="block">Converts local date and time to zoneddatetime</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#convertStateToDivisionID(java.lang.String)" class="member-name-link">convertStateToDivisionID(String)</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Converts the name of a division to its division ID</div>
</dd>
<dt><a href="../App/DAO/AppointmentDB.html#convertUserToId(java.lang.String)" class="member-name-link">convertUserToId(String)</a> - Static method in class App.DAO.<a href="../App/DAO/AppointmentDB.html" title="class in App.DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Converts a user name to user ID</div>
</dd>
<dt><a href="../App/Model/Customer.html#country" class="member-name-link">country</a> - Variable in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Division.html#country" class="member-name-link">country</a> - Variable in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Country.html" class="type-name-link" title="class in App.Model">Country</a> - Class in <a href="../App/Model/package-summary.html">App.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Country.html#%3Cinit%3E(java.lang.Integer,java.lang.String)" class="member-name-link">Country(Integer, String)</a> - Constructor for class App.Model.<a href="../App/Model/Country.html" title="class in App.Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Appointment.html#custId" class="member-name-link">custId</a> - Variable in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/ApptOverlap.html#custId" class="member-name-link">custId</a> - Variable in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Customer.html" class="type-name-link" title="class in App.Model">Customer</a> - Class in <a href="../App/Model/package-summary.html">App.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Customer.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(Integer, String, String, String, String, String, String)</a> - Constructor for class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/CustomerDB.html" class="type-name-link" title="class in App.DAO">CustomerDB</a> - Class in <a href="../App/DAO/package-summary.html">App.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/CustomerDB.html#%3Cinit%3E()" class="member-name-link">CustomerDB()</a> - Constructor for class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/HomeController.html#custTable" class="member-name-link">custTable</a> - Variable in class App.Controller.<a href="../App/Controller/HomeController.html" title="class in App.Controller">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
