<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 19:06:58 MDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../App/DAO/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class App.DAO.<a href="../App/DAO/JDBC.html" title="class in App.DAO">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class App.<a href="../App/JDBC.html" title="class in App">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/AppointmentDB.html#deleteAppointment(java.lang.Integer)" class="member-name-link">deleteAppointment(Integer)</a> - Static method in class App.DAO.<a href="../App/DAO/AppointmentDB.html" title="class in App.DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Deletes an appointment from the database</div>
</dd>
<dt><a href="../App/DAO/AppointmentDB.html#deleteCustAppt(java.lang.Integer)" class="member-name-link">deleteCustAppt(Integer)</a> - Static method in class App.DAO.<a href="../App/DAO/AppointmentDB.html" title="class in App.DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Deletes a customer's appointments</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#deleteCustomer(java.lang.Integer)" class="member-name-link">deleteCustomer(Integer)</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Deletes any customer with the matching ID from the Customer database</div>
</dd>
<dt><a href="../App/Model/Appointment.html#description" class="member-name-link">description</a> - Variable in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/ApptOverlap.html#description" class="member-name-link">description</a> - Variable in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Division.html" class="type-name-link" title="class in App.Model">Division</a> - Class in <a href="../App/Model/package-summary.html">App.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Division.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.Integer)" class="member-name-link">Division(Integer, String, Integer)</a> - Constructor for class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/JDBC.html#driver" class="member-name-link">driver</a> - Static variable in class App.DAO.<a href="../App/DAO/JDBC.html" title="class in App.DAO">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/JDBC.html#driver" class="member-name-link">driver</a> - Static variable in class App.<a href="../App/JDBC.html" title="class in App">JDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
