<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 19:06:58 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../App/Controller/UpdateApptController.html#updateAppt(App.Model.Appointment)" class="member-name-link">updateAppt(Appointment)</a> - Static method in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>
<div class="block">Gets the appointment to be updated</div>
</dd>
<dt><a href="../App/DAO/AppointmentDB.html#updateAppt(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.lang.String,int,int,int)" class="member-name-link">updateAppt(String, String, String, int, String, Timestamp, Timestamp, Timestamp, String, int, int, int)</a> - Static method in class App.DAO.<a href="../App/DAO/AppointmentDB.html" title="class in App.DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Updates an appointment's information</div>
</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptCancel(javafx.event.ActionEvent)" class="member-name-link">updateApptCancel(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>
<div class="block">Cancels updating the appointment</div>
</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptCancelButton" class="member-name-link">updateApptCancelButton</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptContactField" class="member-name-link">updateApptContactField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html" class="type-name-link" title="class in App.Controller">UpdateApptController</a> - Class in <a href="../App/Controller/package-summary.html">App.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#%3Cinit%3E()" class="member-name-link">UpdateApptController()</a> - Constructor for class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptCustIDField" class="member-name-link">updateApptCustIDField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptDateField" class="member-name-link">updateApptDateField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptDescField" class="member-name-link">updateApptDescField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptEndTimeField" class="member-name-link">updateApptEndTimeField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptFields(App.Model.Appointment)" class="member-name-link">updateApptFields(Appointment)</a> - Method in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>
<div class="block">Updates the fields to contain the existing appointment information</div>
</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptIDField" class="member-name-link">updateApptIDField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptLocField" class="member-name-link">updateApptLocField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptSave(javafx.event.ActionEvent)" class="member-name-link">updateApptSave(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>
<div class="block">Updates the appointment information in the database</div>
</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptSaveButton" class="member-name-link">updateApptSaveButton</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptStartTimeField" class="member-name-link">updateApptStartTimeField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptTitleField" class="member-name-link">updateApptTitleField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updateApptTypeField" class="member-name-link">updateApptTypeField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCountrySel(javafx.event.ActionEvent)" class="member-name-link">updateCountrySel(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Sets the first-level division combobox value</div>
</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCust(javafx.event.ActionEvent)" class="member-name-link">updateCust(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Updates the customer information in the database</div>
</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustAddressField" class="member-name-link">updateCustAddressField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustCancel(javafx.event.ActionEvent)" class="member-name-link">updateCustCancel(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Cancel updating customer</div>
</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustCancelButton" class="member-name-link">updateCustCancelButton</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustCountryField" class="member-name-link">updateCustCountryField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustIDField" class="member-name-link">updateCustIDField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustNameField" class="member-name-link">updateCustNameField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustomer(App.Model.Customer)" class="member-name-link">updateCustomer(Customer)</a> - Static method in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">Gets the customer to be updated</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#updateCustomer(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.sql.Timestamp,java.lang.String,int)" class="member-name-link">updateCustomer(String, String, String, int, String, Timestamp, String, int)</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Updates a customer in the database</div>
</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html" class="type-name-link" title="class in App.Controller">UpdateCustomerController</a> - Class in <a href="../App/Controller/package-summary.html">App.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#%3Cinit%3E()" class="member-name-link">UpdateCustomerController()</a> - Constructor for class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustPhoneField" class="member-name-link">updateCustPhoneField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustSaveButton" class="member-name-link">updateCustSaveButton</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustStateField" class="member-name-link">updateCustStateField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustStateLabel" class="member-name-link">updateCustStateLabel</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateCustZipField" class="member-name-link">updateCustZipField</a> - Variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateApptController.html#updatedAppt" class="member-name-link">updatedAppt</a> - Static variable in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updatedCustomer" class="member-name-link">updatedCustomer</a> - Static variable in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#updateStateSel(javafx.scene.input.MouseEvent)" class="member-name-link">updateStateSel(MouseEvent)</a> - Method in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/User.html" class="type-name-link" title="class in App.Model">User</a> - Class in <a href="../App/Model/package-summary.html">App.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class App.Model.<a href="../App/Model/User.html" title="class in App.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Appointment.html#userId" class="member-name-link">userId</a> - Variable in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/ApptOverlap.html#userId" class="member-name-link">userId</a> - Variable in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/JDBC.html#userName" class="member-name-link">userName</a> - Static variable in class App.DAO.<a href="../App/DAO/JDBC.html" title="class in App.DAO">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/JDBC.html#userName" class="member-name-link">userName</a> - Static variable in class App.<a href="../App/JDBC.html" title="class in App">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/User.html#userName" class="member-name-link">userName</a> - Static variable in class App.Model.<a href="../App/Model/User.html" title="class in App.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Helper/Utility.html" class="type-name-link" title="class in App.Helper">Utility</a> - Class in <a href="../App/Helper/package-summary.html">App.Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Helper/Utility.html#%3Cinit%3E()" class="member-name-link">Utility()</a> - Constructor for class App.Helper.<a href="../App/Helper/Utility.html" title="class in App.Helper">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
