<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 19:06:58 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../App/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class App.<a href="../App/Main.html" title="class in App">Main</a></dt>
<dd>
<div class="block">The main method that runs when the application starts</div>
</dd>
<dt><a href="../App/Main.html" class="type-name-link" title="class in App">Main</a> - Class in <a href="../App/package-summary.html">App</a></dt>
<dd>
<div class="block">Creates the application</div>
</dd>
<dt><a href="../App/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class App.<a href="../App/Main.html" title="class in App">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#main_cancelButton" class="member-name-link">main_cancelButton</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#main_passwordField" class="member-name-link">main_passwordField</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#main_passwordLabel" class="member-name-link">main_passwordLabel</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#main_quitButton" class="member-name-link">main_quitButton</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#main_submitButton" class="member-name-link">main_submitButton</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#main_userLocationText" class="member-name-link">main_userLocationText</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#main_usernameField" class="member-name-link">main_usernameField</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#main_usernameLabel" class="member-name-link">main_usernameLabel</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#main_userZoneID" class="member-name-link">main_userZoneID</a> - Variable in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/HomeController.html#mainApptAdd(javafx.event.ActionEvent)" class="member-name-link">mainApptAdd(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/HomeController.html" title="class in App.Controller">HomeController</a></dt>
<dd>
<div class="block">Opens the add appointment window</div>
</dd>
<dt><a href="../App/Controller/HomeController.html#mainApptDel(javafx.event.ActionEvent)" class="member-name-link">mainApptDel(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/HomeController.html" title="class in App.Controller">HomeController</a></dt>
<dd>
<div class="block">Deletes an appointment from the database</div>
</dd>
<dt><a href="../App/Controller/HomeController.html#mainApptUpdate(javafx.event.ActionEvent)" class="member-name-link">mainApptUpdate(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/HomeController.html" title="class in App.Controller">HomeController</a></dt>
<dd>
<div class="block">Checks if an appointment is selected and throws it to the update appointment screen</div>
</dd>
<dt><a href="../App/Controller/MainController.html" class="type-name-link" title="class in App.Controller">MainController</a> - Class in <a href="../App/Controller/package-summary.html">App.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/HomeController.html#mainCustAdd(javafx.event.ActionEvent)" class="member-name-link">mainCustAdd(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/HomeController.html" title="class in App.Controller">HomeController</a></dt>
<dd>
<div class="block">Opens the add customer window</div>
</dd>
<dt><a href="../App/Controller/HomeController.html#mainCustDel(javafx.event.ActionEvent)" class="member-name-link">mainCustDel(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/HomeController.html" title="class in App.Controller">HomeController</a></dt>
<dd>
<div class="block">Checks if a customer is selected
 Tries to deleted the selected customer
 Confirms if delete was successful</div>
</dd>
<dt><a href="../App/Controller/HomeController.html#mainCustUpdate(javafx.event.ActionEvent)" class="member-name-link">mainCustUpdate(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/HomeController.html" title="class in App.Controller">HomeController</a></dt>
<dd>
<div class="block">Checks if a customer is selected
 Opens the update customer window</div>
</dd>
<dt><a href="../App/Controller/MainController.html#mainLoginCancel(javafx.event.ActionEvent)" class="member-name-link">mainLoginCancel(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>
<div class="block">Clears log in fields</div>
</dd>
<dt><a href="../App/Controller/MainController.html#mainLoginSubmit(javafx.event.ActionEvent)" class="member-name-link">mainLoginSubmit(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>
<div class="block">Checks the entered log in information is valid and loads the home screen</div>
</dd>
<dt><a href="../App/Controller/MainController.html#mainQuit(javafx.event.ActionEvent)" class="member-name-link">mainQuit(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>
<div class="block">Quits the application</div>
</dd>
<dt><a href="../App/JDBC.html#makeConnection()" class="member-name-link">makeConnection()</a> - Static method in class App.<a href="../App/JDBC.html" title="class in App">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/JDBC.html#makePreparedStatement(java.lang.String,java.sql.Connection)" class="member-name-link">makePreparedStatement(String, Connection)</a> - Static method in class App.<a href="../App/JDBC.html" title="class in App">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Appointment.html#monthAppointments" class="member-name-link">monthAppointments</a> - Static variable in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/HomeController.html#monthApptRadio(javafx.event.ActionEvent)" class="member-name-link">monthApptRadio(ActionEvent)</a> - Method in class App.Controller.<a href="../App/Controller/HomeController.html" title="class in App.Controller">HomeController</a></dt>
<dd>
<div class="block">Displays appointments this month in the appointment table
 I wrote part of this as a lambda expression because the original code was messy, and this is much easier to understand</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
