<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 19:06:58 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../App/Model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Gets the address</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets all appointments in the list</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets all appointments from the lsit</div>
</dd>
<dt><a href="../App/Model/AppointmentType.html#getAllAppointmentTypes()" class="member-name-link">getAllAppointmentTypes()</a> - Static method in class App.Model.<a href="../App/Model/AppointmentType.html" title="class in App.Model">AppointmentType</a></dt>
<dd>
<div class="block">Gets the appointment type from the list</div>
</dd>
<dt><a href="../App/Model/Contact.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>
<div class="block">Gets all contacts from the list</div>
</dd>
<dt><a href="../App/Model/Country.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class App.Model.<a href="../App/Model/Country.html" title="class in App.Model">Country</a></dt>
<dd>
<div class="block">Gets all countries in the list</div>
</dd>
<dt><a href="../App/Model/Customer.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Gets all customer from the list</div>
</dd>
<dt><a href="../App/Model/Division.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>
<div class="block">Gets the divisions from the list</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment ID</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the appointment ID</div>
</dd>
<dt><a href="../App/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class App.<a href="../App/JDBC.html" title="class in App">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the contact</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getContact()" class="member-name-link">getContact()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the contact</div>
</dd>
<dt><a href="../App/Model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Gets the country</div>
</dd>
<dt><a href="../App/Model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class App.Model.<a href="../App/Model/Country.html" title="class in App.Model">Country</a></dt>
<dd>
<div class="block">Gets the ID</div>
</dd>
<dt><a href="../App/Model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class App.Model.<a href="../App/Model/Country.html" title="class in App.Model">Country</a></dt>
<dd>
<div class="block">Gets the country name</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getCustId()" class="member-name-link">getCustId()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the customer ID</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getCustId()" class="member-name-link">getCustId()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the customer ID</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the description</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the description</div>
</dd>
<dt><a href="../App/Model/Division.html#getDivisionCountry()" class="member-name-link">getDivisionCountry()</a> - Method in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>
<div class="block">Gets the division country</div>
</dd>
<dt><a href="../App/Model/Division.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>
<div class="block">Gets the division ID</div>
</dd>
<dt><a href="../App/Model/Division.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>
<div class="block">Gets the division name</div>
</dd>
<dt><a href="../App/Model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>
<div class="block">Gets the email</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the end time</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the end time</div>
</dd>
<dt><a href="../App/Model/Contact.html#getId()" class="member-name-link">getId()</a> - Method in class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>
<div class="block">Gets the ID</div>
</dd>
<dt><a href="../App/Model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Gets the IO</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the location</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the location</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the month number</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getMonthAppointments()" class="member-name-link">getMonthAppointments()</a> - Static method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointments from the month appointment list</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getMonthName()" class="member-name-link">getMonthName()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the month name</div>
</dd>
<dt><a href="../App/Helper/Time.html#getMonthName(java.time.ZonedDateTime)" class="member-name-link">getMonthName(ZonedDateTime)</a> - Static method in class App.Helper.<a href="../App/Helper/Time.html" title="class in App.Helper">Time</a></dt>
<dd>
<div class="block">Gets the month name</div>
</dd>
<dt><a href="../App/Helper/Time.html#getMonthNumber(java.time.ZonedDateTime)" class="member-name-link">getMonthNumber(ZonedDateTime)</a> - Static method in class App.Helper.<a href="../App/Helper/Time.html" title="class in App.Helper">Time</a></dt>
<dd>
<div class="block">Gets the month number</div>
</dd>
<dt><a href="../App/Model/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>
<div class="block">Gets the name</div>
</dd>
<dt><a href="../App/Model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Gets the name</div>
</dd>
<dt><a href="../App/Model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Gets the phone number</div>
</dd>
<dt><a href="../App/Model/Customer.html#getPostalcode()" class="member-name-link">getPostalcode()</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Gets the postal code</div>
</dd>
<dt><a href="../App/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class App.<a href="../App/JDBC.html" title="class in App">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Appointment.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the start time</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the start time</div>
</dd>
<dt><a href="../App/Model/Customer.html#getState()" class="member-name-link">getState()</a> - Method in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>
<div class="block">Gets the state</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment title</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the title</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the type</div>
</dd>
<dt><a href="../App/Model/AppointmentType.html#getType()" class="member-name-link">getType()</a> - Method in class App.Model.<a href="../App/Model/AppointmentType.html" title="class in App.Model">AppointmentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/ApptOverlap.html#getType()" class="member-name-link">getType()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the type</div>
</dd>
<dt><a href="../App/Model/User.html#getUser()" class="member-name-link">getUser()</a> - Static method in class App.Model.<a href="../App/Model/User.html" title="class in App.Model">User</a></dt>
<dd>
<div class="block">Gets the user</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the user ID</div>
</dd>
<dt><a href="../App/Model/ApptOverlap.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class App.Model.<a href="../App/Model/ApptOverlap.html" title="class in App.Model">ApptOverlap</a></dt>
<dd>
<div class="block">Gets the user ID</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getWeek()" class="member-name-link">getWeek()</a> - Method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the week number</div>
</dd>
<dt><a href="../App/Model/Appointment.html#getWeekAppointments()" class="member-name-link">getWeekAppointments()</a> - Static method in class App.Model.<a href="../App/Model/Appointment.html" title="class in App.Model">Appointment</a></dt>
<dd>
<div class="block">Gets the appointments from the week appointment list</div>
</dd>
<dt><a href="../App/Helper/Time.html#getWeekNumber(java.time.ZonedDateTime)" class="member-name-link">getWeekNumber(ZonedDateTime)</a> - Static method in class App.Helper.<a href="../App/Helper/Time.html" title="class in App.Helper">Time</a></dt>
<dd>
<div class="block">Gets the week number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
