<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 06 19:06:58 MDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../App/Model/Contact.html#id" class="member-name-link">id</a> - Variable in class App.Model.<a href="../App/Model/Contact.html" title="class in App.Model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Country.html#id" class="member-name-link">id</a> - Variable in class App.Model.<a href="../App/Model/Country.html" title="class in App.Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Customer.html#id" class="member-name-link">id</a> - Variable in class App.Model.<a href="../App/Model/Customer.html" title="class in App.Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Model/Division.html#id" class="member-name-link">id</a> - Variable in class App.Model.<a href="../App/Model/Division.html" title="class in App.Model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/AppointmentDB.html#importAppointments()" class="member-name-link">importAppointments()</a> - Static method in class App.DAO.<a href="../App/DAO/AppointmentDB.html" title="class in App.DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Imports the appointments from the database</div>
</dd>
<dt><a href="../App/DAO/AppointmentDB.html#importContacts()" class="member-name-link">importContacts()</a> - Static method in class App.DAO.<a href="../App/DAO/AppointmentDB.html" title="class in App.DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Imports the contacts from the database</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#importCountries()" class="member-name-link">importCountries()</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Imports countries from SQL database</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#importCustomers()" class="member-name-link">importCustomers()</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Imports customers from SQL database</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#importDivisions()" class="member-name-link">importDivisions()</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Imports divisions from SQL database</div>
</dd>
<dt><a href="../App/Controller/AddApptController.html#initialize()" class="member-name-link">initialize()</a> - Method in class App.Controller.<a href="../App/Controller/AddApptController.html" title="class in App.Controller">AddApptController</a></dt>
<dd>
<div class="block">Imports the customer and contact information
 Populates the appropriate fields</div>
</dd>
<dt><a href="../App/Controller/AddCustomerController.html#initialize()" class="member-name-link">initialize()</a> - Method in class App.Controller.<a href="../App/Controller/AddCustomerController.html" title="class in App.Controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/HomeController.html#initialize()" class="member-name-link">initialize()</a> - Method in class App.Controller.<a href="../App/Controller/HomeController.html" title="class in App.Controller">HomeController</a></dt>
<dd>
<div class="block">Imports customer and appointment information from database and populates the tables</div>
</dd>
<dt><a href="../App/Controller/MainController.html#initialize()" class="member-name-link">initialize()</a> - Method in class App.Controller.<a href="../App/Controller/MainController.html" title="class in App.Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/ReportController.html#initialize()" class="member-name-link">initialize()</a> - Method in class App.Controller.<a href="../App/Controller/ReportController.html" title="class in App.Controller">ReportController</a></dt>
<dd>
<div class="block">Imports appointments and contacts, sets the combobox values</div>
</dd>
<dt><a href="../App/Controller/UpdateApptController.html#initialize()" class="member-name-link">initialize()</a> - Method in class App.Controller.<a href="../App/Controller/UpdateApptController.html" title="class in App.Controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/Controller/UpdateCustomerController.html#initialize()" class="member-name-link">initialize()</a> - Method in class App.Controller.<a href="../App/Controller/UpdateCustomerController.html" title="class in App.Controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../App/DAO/AppointmentDB.html#insertAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">insertAppointment(String, String, String, String, Timestamp, Timestamp, Timestamp, String, Integer, Integer, Integer)</a> - Static method in class App.DAO.<a href="../App/DAO/AppointmentDB.html" title="class in App.DAO">AppointmentDB</a></dt>
<dd>
<div class="block">Adds a new appointment to the database</div>
</dd>
<dt><a href="../App/DAO/CustomerDB.html#insertCustomer(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.sql.Timestamp)" class="member-name-link">insertCustomer(String, String, String, int, String, String, Timestamp)</a> - Static method in class App.DAO.<a href="../App/DAO/CustomerDB.html" title="class in App.DAO">CustomerDB</a></dt>
<dd>
<div class="block">Inserts a new customer into the Customers database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
